# Let's Use Pandas!

## What is Pandas?

Pandas, as [the Anaconda docs](https://docs.anaconda.com/anaconda/packages/py3.7_osx-64/) tell us, offers us "High-performance, easy-to-use data structures and data analysis tools." It's something like "Excel for Python", but it's quite a bit more powerful.

Let's first import pandas as pd.

In [1]:
import pandas as pd

Now read in the heart dataset.

Pandas has many methods for reading different types of files! Note that here we have a .csv file.

Read about this dataset [here](https://www.kaggle.com/ronitf/heart-disease-uci).

Notice the name of the last column!

In [4]:
heart = pd.read_csv('heart.csv')

The output of the `.read_csv()` function is a pandas *DataFrame*, which has a familiar tabaular structure of rows and columns.

In [6]:
heart.values

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

Two main types of pandas objects are the DataFrame and the Series, the latter being in effect a single column––*plus index*––of the former.

But Pandas is built on top of NumPy, and we can always access the NumPy array underlying a DataFrame using `.values`.

What does .head( ) do? What do you learn about the dataset by using it here?

In [7]:
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

What about .tail( )? What about .info( ) and .describe( )?

In [9]:
heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

What can we figure out / guess about the different columns?

Let's check the data type of one of our columns:

In [12]:
heart['age'].dtype

dtype('int64')

Notice how we can isolate a column of our DataFrame simply by using square brackets together with the name of the column!

## Adding to a DataFrame

Here are two rows that our engineer accidentally left out of the .csv file, expressed as a Python dictionary:

In [21]:
extra_rows = {'age': [40, 30], 'sex': [1, 0], 'cp': [0, 0], 'trestbps': [120, 130],
              'chol': [240, 200],
             'fbs': [0, 0], 'restecg': [1, 0], 'thalach': [120, 122], 'exang': [0, 1],
              'oldpeak': [0.1, 1.0], 'slope': [1, 1], 'ca': [0, 1], 'thal': [2, 3],
              'target': [0, 0]}
extra_rows

{'age': [40, 30],
 'sex': [1, 0],
 'cp': [0, 0],
 'trestbps': [120, 130],
 'chol': [240, 200],
 'fbs': [0, 0],
 'restecg': [1, 0],
 'thalach': [120, 122],
 'exang': [0, 1],
 'oldpeak': [0.1, 1.0],
 'slope': [1, 1],
 'ca': [0, 1],
 'thal': [2, 3],
 'target': [0, 0]}

How can we add this to the bottom of our dataset?

In [22]:
# Let's first turn this into a DataFrame.
# We can use the .from_dict() method.

pd.DataFrame().from_dict(extra_rows)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,40,1,0,120,240,0,1,120,0,0.1,1,0,2,0
1,30,0,0,130,200,0,0,122,1,1.0,1,1,3,0

In [25]:
# Now we just need to concatenate the two DataFrames together.
# Note the `ignore_index` parameter! We'll set that to True.

heart_augmented = pd.concat(objs=[heart, pd.DataFrame().from_dict(extra_rows)], ignore_index=True)

In [26]:
# Let's check the end to make sure we were successful!

heart_augmented.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0
303,40,1,0,120,240,0,1,120,0,0.1,1,0,2,0
304,30,0,0,130,200,0,0,122,1,1.0,1,1,3,0

How many different values does have slope have? What about sex? And target?

In [27]:
# .value_counts()

heart['slope'].value_counts()

2    142
1    140
0     21
Name: slope, dtype: int64

Let's add a new column to our dataset called "test". Set all of its values to 0.

In [28]:
heart_augmented['test'] = 0

heart_augmented.head(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,0
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0

I can also add columns whose values are functions of existing columns.

How could I add a column, called 'twice_age', that is double the age column?

In [29]:
heart_augmented['twice_age'] = 2*heart_augmented['age']

## Filtering

We can use filtering techniques to see only certain rows of our data. If we wanted to see only the rows for patients 70 years of age or older, we can simply type:

In [30]:
heart[heart['age'] >= 70]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0

Use '&' for "and" and '|' for "or".

In [34]:
# Display the patients who are 70 or over as well as the patients whose
# trestbps score is greater than 170.

heart[(heart['age'] >= 70) | (heart['trestbps'] > 170)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
248,54,1,1,192,283,0,0,195,0,0.0,2,1,3,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0

## .loc( ) and .iloc( )

We can use .loc( ) to get, say, the first ten values of the age and trestbps columns:

In [40]:
heart.loc[:9, ['age', 'trestbps']]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

.iloc() is used for selecting locations in the DataFrame **by number**:

In [41]:
heart.iloc[3, 0]

56

In [43]:
# How would we get the same slice as just above by using .iloc() instead of .loc()?

heart.iloc[:10, [0, 3]]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

## Statistics

I can use methods like `.mean()`, `.min()`, `.max()` to calculate quick statistics.

In [46]:
heart_augmented['age'].mean()

54.239344262295084

I can also sort the values in a column by using `.sorted_values()`

In [50]:
heart_augmented['age'].sort_values()

72     29
304    30
58     34
125    34
65     35
       ..
25     71
60     71
129    74
144    76
238    77
Name: age, Length: 305, dtype: int64

## Let's find a .csv file online and experiment with it.

I'm going to head to dataportals.org to find a .csv file.

In [59]:
canada=pd.read_csv('/Users/hamzamasood/Downloads/convertcsv.csv')
canada.describe

<bound method NDFrame.describe of     description/Description/0/publisher/0/_xml:lang  \
0                                                en
1                                                en
2                                                en
3                                                en
4                                                en
..                                              ...
401                                              en
402                                              en
403                                              en
404                                              en
405                                              en

    description/Description/0/publisher/0/__text  \
0           Canada Science and Technolgy Museums
1           Canada Science and Technolgy Museums
2           Canada Science and Technolgy Museums
3           Canada Science and Technolgy Museums
4           Canada Science and Technolgy Museums
..                                           ...
401         Canada Science and Technolgy Museums
402         Canada Science and Technolgy Museums
403         Canada Science and Technolgy Museums
404         Canada Science and Technolgy Museums
405         Canada Science and Technolgy Museums

    description/Description/0/publisher/1/_xml:lang  \
0                                                fr
1                                                fr
2                                                fr
3                                                fr
4                                                fr
..                                              ...
401                                              fr
402                                              fr
403                                              fr
404                                              fr
405                                              fr

     description/Description/0/publisher/1/__text  \
0    Musée des sciences et technologies du Canada
1    Musée des sciences et technologies du Canada
2    Musée des sciences et technologies du Canada
3    Musée des sciences et technologies du Canada
4    Musée des sciences et technologies du Canada
..                                            ...
401  Musée des sciences et technologies du Canada
402  Musée des sciences et technologies du Canada
403  Musée des sciences et technologies du Canada
404  Musée des sciences et technologies du Canada
405  Musée des sciences et technologies du Canada

    description/Description/0/identifier/__text  \
0                                 1966.0006.001
1                                 1966.0033.001
2                                 1966.0034.001
3                                 1966.0035.001
4                                 1966.0036.001
..                                          ...
401                               2014.0197.002
402                               2017.0004.001
403                               2017.0004.002
404                               2017.0004.003
405                               2017.0004.004

    description/Description/0/title/__cdata  \
0                                     Clock
1                                     Clock
2                               Clock works
3                             Watch, pocket
4                             Watch, pocket
..                                      ...
401                             Case, watch
402                            Watch, wrist
403                                   Cable
404                             Case, watch
405                         Lid, watch case

    description/Description/0/article_type/__cdata  \
0                                      WALL/CUCKOO
1                                WALL/8 DAY/SHIP'S
2                            ELECTRIC/SELF-WINDING
3                                              NaN
4                                              NaN
..                                             ...
401                                            NaN
402                              smart watch/men's
403                                   charging/UBS
404                                            NaN
405                                            NaN

    description/Description/0/serial_number/__cdata  \
0                                                35
1                                               NaN
2                                               NaN
3                                           8820573
4                                              4790
..                                              ...
401                                             NaN
402                                    FHLQJ3W5G9J8
403                                    FHLQJ3W5G9J8
404                                    FHLQJ3W5G9J8
405                                    FHLQJ3W5G9J8

     description/Description/0/number_of_parts/__text  \
0                                                   1
1                                                   1
2                                                   1
3                                                   1
4                                                   1
..                                                ...
401                                                 2
402                                                 4
403                                                 4
404                                                 4
405                                                 4

     description/Description/0/artifact_finish/__cdata  ...  \
0    CASE PAINTED MEDIUM BROWN/ DARK BROWN DIAL/ DA...  ...
1    BRUSHED AND POLISHED AREAS ON BRASS CASING/ BL...  ...
2        BLACK ROMAN NUMERALS AGAINST WHITE CLOCK FACE  ...
3    GOLD PLATED/ SOME BLUEING OF WORKS/ BLACK ROMA...  ...
4    BLACK WATCH BODY WITH BRASS-LIKE PIPING AROUND...  ...
..                                                 ...  ...
401  Reddish-burgundy case, leather exterior with e...  ...
402  Sapphire crystal with stainless steel case. Ba...  ...
403  White synthetic covered metal wires with white...  ...
404  White moulded synthetic lined with white micro...  ...
405  White moulded synthetic lined with white micro...  ...

    description/Description/0/modelAKA/__cdata  \
0                                          NaN
1                                          NaN
2                                          NaN
3                                          NaN
4                                          NaN
..                                         ...
401                                        NaN
402                                        NaN
403                                        NaN
404                                        NaN
405                                        NaN

    relation/2/Description/0/hasVersion/Description/0/StillImage/2/_rdf:resource  \
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
401  http://source.techno-science.ca/artifacts-arte...
402  http://source.techno-science.ca/artifacts-arte...
403  http://source.techno-science.ca/artifacts-arte...
404  http://source.techno-science.ca/artifacts-arte...
405  http://source.techno-science.ca/artifacts-arte...

    relation/0/Description/0/references/7/__cdata  \
0                                             NaN
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
..                                            ...
401                                           NaN
402                                           NaN
403                                           NaN
404                                           NaN
405                                           NaN

     relation/0/Description/0/references/8/__cdata  \
0                                              NaN
1                                              NaN
2                                              NaN
3                                              NaN
4                                              NaN
..                                             ...
401                                            NaN
402                                            NaN
403                                            NaN
404                                            NaN
405                                            NaN

    relation/3/Description/0/hasVersion/Description/0/StillImage/2/_rdf:resource  \
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
401                                                NaN
402                                                NaN
403                                                NaN
404                                                NaN
405                                                NaN

    patents/1/__cdata patents/2/__cdata  \
0                 NaN               NaN
1                 NaN               NaN
2                 NaN               NaN
3                 NaN               NaN
4                 NaN               NaN
..                ...               ...
401               NaN               NaN
402               NaN               NaN
403               NaN               NaN
404               NaN               NaN
405               NaN               NaN

    description/Description/0/model/1/__cdata  \
0                                         NaN
1                                         NaN
2                                         NaN
3                                         NaN
4                                         NaN
..                                        ...
401                         73-400-490-00-1/5
402                                       NaN
403                                       NaN
404                                       NaN
405                                       NaN

    relation/1/Description/0/references/8/__cdata  \
0                                             NaN
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
..                                            ...
401                       9) Worksheet by E. Gann
402                                           NaN
403                                           NaN
404                                           NaN
405                                           NaN

         relation/1/Description/0/references/9/__cdata
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
..                                                 ...
401  10) See supp. info for 2014.0192 for additiona...
402                                                NaN
403                                                NaN
404                                                NaN
405                                                NaN

[406 rows x 113 columns]>

In [62]:
canada.sample(5)

,description/Description/0/publisher/0/_xml:lang,description/Description/0/publisher/0/__text,description/Description/0/publisher/1/_xml:lang,description/Description/0/publisher/1/__text,description/Description/0/identifier/__text,description/Description/0/title/__cdata,description/Description/0/article_type/__cdata,description/Description/0/serial_number/__cdata,description/Description/0/number_of_parts/__text,description/Description/0/artifact_finish/__cdata,...,description/Description/0/modelAKA/__cdata,relation/2/Description/0/hasVersion/Description/0/StillImage/2/_rdf:resource,relation/0/Description/0/references/7/__cdata,relation/0/Description/0/references/8/__cdata,relation/3/Description/0/hasVersion/Description/0/StillImage/2/_rdf:resource,patents/1/__cdata,patents/2/__cdata,description/Description/0/model/1/__cdata,relation/1/Description/0/references/8/__cdata,relation/1/Description/0/references/9/__cdata
212,en,Canada Science and Technolgy Museums,fr,Musée des sciences et technologies du Canada,1975.0446.001,Clock,WALL/SNAKE CANDLE,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,en,Canada Science and Technolgy Museums,fr,Musée des sciences et technologies du Canada,1975.0303.001,Clock,SHELF,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,en,Canada Science and Technolgy Museums,fr,Musée des sciences et technologies du Canada,1970.0532.002,Pendulum,NaN,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,en,Canada Science and Technolgy Museums,fr,Musée des sciences et technologies du Canada,1975.0444.001,Clock,TABLE/CANDLE,NaN,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,en,Canada Science and Technolgy Museums,fr,Musée des sciences et technologies du Canada,1978.0070.001,"Clock, time",CALCULAGRAPH/MOTOR DRIVEN,33-774,1,METAL BASE PAINTED BLACK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Your turn!

In [63]:
watches = pd.read_csv('/Users/hamzamasood/Downloads/your-new-dataset.csv')

In [64]:
watches.info

<bound method DataFrame.info of       id       added    modified   published reference_number  \
0   9861  2015-01-09  2016-05-13  2015-07-10    L2.785.4.56.6
1  10382  2015-01-09  2016-05-24  2015-03-02    L2.786.8.76.3
2  10383  2015-01-09  2016-05-24  2015-03-02    L2.786.8.56.3
3  10384  2015-01-09  2018-10-25  2015-03-02    L2.786.5.76.7
4  10386  2015-01-09  2016-05-24  2015-03-02    L2.786.5.56.7
5  10387  2015-01-09  2016-05-24  2015-03-02    L2.786.4.76.6
6  10390  2015-01-09  2016-05-24  2015-03-02    L2.786.4.56.6
7  10394  2015-01-09  2016-05-13  2015-07-10    L2.785.8.76.3
8  10396  2015-01-09  2016-05-13  2015-07-10    L2.785.8.56.3
9  10397  2015-01-09  2016-05-13  2015-07-10    L2.785.5.76.7

                                             name gender  released  stopped  \
0             Conquest Classic Automatic 40 Black      M       NaN      NaN
1                    Conquest Classic Chronograph      M       NaN      NaN
2                    Conquest Classic Chronograph      X       NaN      NaN
3                    Conquest Classic Chronograph      M       NaN      NaN
4                    Conquest Classic Chronograph      M       NaN      NaN
5                    Conquest Classic Chronograph      M       NaN      NaN
6                    Conquest Classic Chronograph      M       NaN      NaN
7  Conquest Classic Automatic 40 Pink Gold Silver      M       NaN      NaN
8   Conquest Classic Automatic 40 Pink Gold Black      M       NaN      NaN
9   Conquest Classic Automatic 40 Two Tone Silver      M       NaN      NaN

   limited_nr  ... case-diameter case-height case-lugwidth nickname   color  \
0         NaN  ...      40.00 mm         NaN           NaN      NaN   Black
1         NaN  ...      41.00 mm         NaN           NaN      NaN  Silver
2         NaN  ...      41.00 mm         NaN           NaN      NaN   Black
3         NaN  ...      41.00 mm         NaN           NaN      NaN  Silver
4         NaN  ...      41.00 mm         NaN           NaN      NaN   Black
5         NaN  ...      41.00 mm         NaN           NaN      NaN  Silver
6         NaN  ...      41.00 mm         NaN           NaN      NaN   Black
7         NaN  ...      40.00 mm         NaN           NaN      NaN  Silver
8         NaN  ...      40.00 mm         NaN           NaN      NaN   Black
9         NaN  ...      40.00 mm         NaN           NaN      NaN  Silver

  material  finish    indextype handstyle special
0      NaN     NaN  Stick / Dot     Stick     NaN
1      NaN     NaN  Stick / Dot     Stick     NaN
2      NaN     NaN  Stick / Dot     Stick     NaN
3      NaN     NaN  Stick / Dot     Stick     NaN
4      NaN     NaN  Stick / Dot     Stick     NaN
5      NaN     NaN  Stick / Dot     Stick     NaN
6      NaN     NaN  Stick / Dot     Stick     NaN
7      NaN     NaN  Stick / Dot     Stick     NaN
8      NaN     NaN  Stick / Dot     Stick     NaN
9      NaN     NaN  Stick / Dot     Stick     NaN

[10 rows x 45 columns]>

In [65]:
watches.columns

Index(['id', 'added', 'modified', 'published', 'reference_number', 'name',
       'gender', 'released', 'stopped', 'limited_nr', 'waterresistance',
       'description', 'brand', 'family', 'caliber-reference_number',
       'caliber-diameter', 'jewels', 'frequency', 'powerreserve',
       'caliber-brand', 'type', 'display', 'parent_caliber', 'acoustic',
       'additional', 'astronomical', 'chronograph', 'date', 'hands',
       'materials', 'coating', 'bezel', 'glass', 'back', 'shape',
       'case-diameter', 'case-height', 'case-lugwidth', 'nickname', 'color',
       'material', 'finish', 'indextype', 'handstyle', 'special'],
      dtype='object')

In [66]:
watches.sample(5)

,id,added,modified,published,reference_number,name,gender,released,stopped,limited_nr,...,case-diameter,case-height,case-lugwidth,nickname,color,material,finish,indextype,handstyle,special
9,10397,2015-01-09,2016-05-13,2015-07-10,L2.785.5.76.7,Conquest Classic Automatic 40 Two Tone Silver,M,NaN,NaN,NaN,...,40.00 mm,NaN,NaN,NaN,Silver,NaN,NaN,Stick / Dot,Stick,NaN
1,10382,2015-01-09,2016-05-24,2015-03-02,L2.786.8.76.3,Conquest Classic Chronograph,M,NaN,NaN,NaN,...,41.00 mm,NaN,NaN,NaN,Silver,NaN,NaN,Stick / Dot,Stick,NaN
5,10387,2015-01-09,2016-05-24,2015-03-02,L2.786.4.76.6,Conquest Classic Chronograph,M,NaN,NaN,NaN,...,41.00 mm,NaN,NaN,NaN,Silver,NaN,NaN,Stick / Dot,Stick,NaN
0,9861,2015-01-09,2016-05-13,2015-07-10,L2.785.4.56.6,Conquest Classic Automatic 40 Black,M,NaN,NaN,NaN,...,40.00 mm,NaN,NaN,NaN,Black,NaN,NaN,Stick / Dot,Stick,NaN
7,10394,2015-01-09,2016-05-13,2015-07-10,L2.785.8.76.3,Conquest Classic Automatic 40 Pink Gold Silver,M,NaN,NaN,NaN,...,40.00 mm,NaN,NaN,NaN,Silver,NaN,NaN,Stick / Dot,Stick,NaN